<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.Rhisereld</groupId>
  <artifactId>HorizonShips</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <repositories>
      <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
         <id>worldedit-repo</id>
         <url>http://maven.sk89q.com/repo/com/sk89q/worldedit/</url>
       </repository>
   </repositories>
   
   <dependencies>
<!--Spigot-API-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
       </dependency>
<!--Bukkit API-->
<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
</dependency>
</dependencies>
</project>